browserName=CHROME
headless=false

runMode=LOCAL

rpUrl=http://localhost:8080/
#rpUrl=https://rp.epam.com/

projectName=default_personal

launchesUri=/launches
filtersUri=/filters

rpUsername=default
rpPassword=1q2w3e

gridUrl=http://localhost:4444/

