browserName=CHROME
headless=false

#runMode=LOCAL
runMode=REMOTE

rpUrl=http://localhost:8080/
#rpUrl=https://rp.epam.com/

projectName=default_personal

launchesUri=/launches
filtersUri=/filters

rpUsername=default
rpPassword=1q2w3e

rpToken=default_Fi4gSj9bQGyxyeGbABHspbxtUitxp4ciCmDnHZYFgfTSeEDII3MtUoRxGgNc7p_r

gridUrl=http://localhost:4444/wd/hub

