browserName=CHROME
headless=false

runMode=LOCAL
#runMode=REMOTE

rpUrl=http://localhost:8080/
#rpUrl=https://rp.epam.com/

projectName=default_personal

launchesUri=/launches
filtersUri=/filters

gridUrl=http://localhost:4444/wd/hub
