browserName=CHROME
headless=false

runMode=LOCAL
#runMode=REMOTE
#runMode=SAUCELABS

rpUrl=http://localhost:8080/
#rpUrl=https://rp.epam.com/

projectName=default_personal

launchesUri=/launches
filtersUri=/filters

grid.url=http://localhost:4444/wd/hub

sauce.url=https://oauth-anasazana-38378:c238e313-6bef-4d08-bfe6-9e8f0896e306@ondemand.us-west-1.saucelabs.com:443/wd/hub
sauce.tunnelName=oauth-anasazana-38378_tunnel_name
sauce.username=oauth-anasazana-38378
sauce.build=selenium-build-GDYBO
sauce.name=Report portal Filters UI tests

jira.url=http://localhost:8083
